<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style type="text/css">
        .spacer{
            margin-top:25px;
        }
        .nav-link{
            font-weight:bold;
        }
        a:link{
              text-decoration: none;
        }
        #footer-link{
            color:orange;
        }
        .footer-btn{
            background-color:brown;
            color:white;
        }
        .jumbotron{
            height:500px;
        background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, red, yellow); /* Standard syntax */
}
        }
        .header{
            backcolor:teal;
        }
body{
    background-color:lavender;
}
.btn{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
nav{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
    </style>
    {% block custom_css %}{% endblock %}
    <title>Harinster | {% block title %}{% endblock %}</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark  bg-dark header">
        <a class="navbar-brand" href="{% url 'order:home' %}" style="font-size:35px; font-family:lobster;">Harinster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
                    <a class="nav-link" href="{% url 'howto' %}"><i class="material-icons">info</i> How To<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'order:create_order' %}"><i class="material-icons"> shopping_cart</i>Send Order<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'order:shipping_create' %}"><i class="material-icons">local_shipping</i> Shipping<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}"><i class="material-icons">description</i> about Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'faq' %}"><i class="material-icons">question_answer</i> FAQ<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'contact' %}"><i class="material-icons">phone</i> Contact us<span class="sr-only">(current)</span></a>
                </li>
            {% if user.is_authenticated %}
              <li class="nav-item active">
                    <a class="nav-link" href="{% url 'profile' %}"><i class="material-icons">person</i> Profile<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}"><i class="material-icons">logout</i> logout<span class="sr-only">(current)</span></a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'login' %}"><i class="material-icons">logout</i> login<span class="sr-only">(current)</span></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
                {% block content %}
                {% endblock %}


<nav class="navbar navbar-expand-lg navbar-warning bg-dark navbar-fixed-bottom">
    <div class="col-md-4">
        <h5><a href="{% url 'customer_service' %}" id="footer-link">Customer Service</a></h5>
        <h5><a href="{% url 'terms' %}" id="footer-link">Terms & Condition</a><h5>
        <h5><a href="{% url 'privacy_policy' %}" id="footer-link">Privacy Policy</a></h5>
    </div>

    <div class=col-md-4>
        <a href="#" id="footer-link"><img src="https://img.icons8.com/color/48/000000/facebook-circled.png"></a>
        <a href="#" id="footer-link"><img src="https://img.icons8.com/color/48/000000/twitter.png"></a>
        <a href="#" id="footer-link"><img src="https://img.icons8.com/color/50/000000/instagram-new.png"></a>
        <a href="#" id="footer-link"><img src="https://img.icons8.com/color/48/000000/linkedin.png"></a>
    </div>

    <div class="card col-md-4">
        <form action="{% url 'newsletter:subscribe'  %}" method="get">
            <div class="form-group">
                <h4 style="font-weight:bold;"><center>Newsletter</center></h4>
                <h6 style="color:blue;"><center>Subscribe to our newsltter and never miss on whats hot</center></h6>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="form-control btn btn-success">Subscribe</button>
            <br><br>
        </form>
    </div>
</nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
  <!--newsletter script-->
    {% block custom_js %}{% endblock %}
</body>
</html>